[2018-11-23 17:16:11.122]  [ERROR] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222 HTTP/1.1" 500 111 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:16:23.981]  [ERROR] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222 HTTP/1.1" 500 111 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:18:00.468]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:26:52.877]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:27:03.360]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=123 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:27:07.993]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=123 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:27:11.412]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=123234567 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:27:21.376]  [ERROR] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=1232345674567 HTTP/1.1" 500 149 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:28:49.215]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=123234567 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:28:53.548]  [ERROR] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=123234r HTTP/1.1" 500 110 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:29:00.363]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election/user/12222?max=123234 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[2018-11-23 17:39:18.623]  [INFO] http {loggerFunction()} - ::1 - - "GET /ec-election HTTP/1.1" 200 21 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
