[2018-11-13 00:15:50.404]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/123456 HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:15:51.131]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/123456" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:15:54.234]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:15:54.425]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:35:58.611]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:35:59.384]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:42:20.155]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 00:42:20.773]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:10:48.366]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:10:48.604]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:39:05.730]  [ERROR] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 404 149 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:39:06.601]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:44:44.922]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:44:45.395]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 07:45:30.613]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 07:45:38.350]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 07:51:32.389]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 07:54:56.155]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 07:55:13.304]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 07:55:19.601]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 07:58:37.489]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 08:07:49.745]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 2 "" "curl/7.54.0"
[2018-11-13 10:12:22.793]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 1 "" "curl/7.54.0"
[2018-11-13 14:31:25.176]  [INFO] http {loggerFunction()} - ::1 - - "GET /user/12345 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 14:31:25.831]  [INFO] http {loggerFunction()} - ::1 - - "GET /favicon.ico HTTP/1.1" 204 - "http://localhost:9001/user/12345" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
[2018-11-13 23:57:32.276]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 1 "" "curl/7.54.0"
[2018-11-13 23:59:35.133]  [INFO] http {loggerFunction()} - ::1 - - "POST /user HTTP/1.1" 200 1 "" "curl/7.54.0"
