swagger: '2.0'
paths:
  '/nominations/{nominationId}/candidates':
    get:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  /nominations/candidates:
    post:
      parameters:
        - name: fullName
          in: body
          required: true
          schema:
            type: object
          description: saman
          type: string
        - name: preferredName
          in: body
          required: true
          schema:
            type: object
          description: lenin
        - name: occupation
          in: body
          required: true
          schema:
            type: object
          description: doctor
        - name: electoralDivisionName
          in: body
          required: true
          schema:
            type: object
          description: kaluthara
        - name: electoralDivisionCode
          in: body
          required: true
          schema:
            type: object
          description: D001
        - name: nic
          in: body
          required: true
          schema:
            type: object
          description: 923457890V
        - name: gender
          in: body
          required: true
          schema:
            type: object
          description: MALE
        - name: address
          in: body
          required: true
          schema:
            type: object
          description: colombo4
        - name: counsilName
          in: body
          required: true
          schema:
            type: object
          description: jvp
        - name: nominationId
          in: body
          required: true
          schema:
            type: object
          description: 07d4d5d9-fd83-473f-836c-a5a565d75ed1
        - name: dateOfBirth
          in: body
          required: true
          schema:
            type: object
          description: '12313'
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  '/nominations/{nominationId}/candidates/{candidateId}':
    get:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
        - name: candidateId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  '/candidates/{candidateId}':
    get:
      parameters:
        - name: candidateId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  '/nominations/{nominationId}/payments':
    get:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
    put:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
        - name: Payload
          description: Request Body
          required: false
          in: body
          schema:
            type: object
            properties:
              payload:
                type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  /nominations/payments:
    post:
      parameters:
        - name: Payload
          description: Request Body
          required: false
          in: body
          schema:
            type: object
            properties:
              payload:
                type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  '/nominations/{nominationId}/support-docs':
    get:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
    put:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
        - name: Payload
          description: Request Body
          required: false
          in: body
          schema:
            type: object
            properties:
              payload:
                type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  /nominations/support-docs:
    post:
      parameters:
        - name: Payload
          description: Request Body
          required: false
          in: body
          schema:
            type: object
            properties:
              payload:
                type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  '/nominations/{nominationId}/approve-nomination':
    post:
      parameters:
        - name: nominationId
          in: path
          required: true
          type: string
        - name: Payload
          description: Request Body
          required: false
          in: body
          schema:
            type: object
            properties:
              payload:
                type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  '/elections/{electionId}/teams/{teamId}/divisions':
    get:
      parameters:
        - name: electionId
          in: path
          required: true
          type: string
        - name: teamId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: ''
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
info:
  title: NominationRegistration
  version: 1.0.0
host: '172.17.0.1:8243'
basePath: /nr/1.0.0
schemes:
  - https
  - http
securityDefinitions:
  default:
    type: oauth2
    authorizationUrl: 'https://172.17.0.1:8243/authorize'
    flow: implicit
    scopes: {}
